<html>
<title> Mic Echo </title>
<script type="text/javascript">

//var ctx = new AudioContext();
var startTime = 0;
function play(audio_buffer) {
console.log(audio_buffer);
	var audio_src = actx.createBufferSource();
        audio_src.buffer = audio_buffer;
        audio_src.looping = false;
        audio_src.connect(actx.destination);

        if (startTime < actx.currentTime)
                startTime = actx.currentTime;
        audio_src[audio_src.start ? 'start': 'noteOn'](startTime);
}
function start() {
	actx = new AudioContext();
	var constraints = {audio:true, video:false};
	navigator.mediaDevices.getUserMedia(constraints).then(function(stream) {
		var tracks = stream.getAudioTracks();
		if (!tracks[0]) {
			console.log('DOMException: UnkownError, media track not found.');
		}
		var source = actx.createMediaStreamSource(stream);
		var processor = actx.createScriptProcessor(256/*buffer size*/, 1/*channelCount*/,1/* outputchannelCount*/);
		processor.onaudioprocess = (e) => {
			const { inputBuffer, playbackTime } = e; // eslint-disable-line
			const { sampleRate, length, duration, numberOfChannels } = inputBuffer; // eslint-disable-line
play(inputBuffer);
			//var pcm = inputBuffer.getChannelData(0);
			//play(pcm);
		}
		source.connect(processor);
		processor.connect(actx.destination);
	});
}
</script>
<body>
<button type="button" onclick="start()"> start</button>
</body>
</html>
